# Jsonp

./: .project  pom.xml
src/main/java/com/ax/bug/: ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java  Test.java
src/main/java/com/haobo/test/: BatteryBean.java  Demo.java  Demo_01.java  ResponseResult.java  Test.java
src/main/java/com/hibo/games/g2d/friends/maj/redmaj/task/: IGameTask.java  MaJTask.java
