<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Game</groupId>
  <artifactId>TangwenLong</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven1</name>
  <dependencies>
  		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.11-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.11-beta2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.3.2.RELEASE</version>
	</dependency>
		
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.13.1</version>
	</dependency>
	 <!--  selenium -->  
    <dependency>  
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>
      <version>3.14.0</version>     
    </dependency> 
    <!-- chrome浏览器驱动-->  
    <dependency>  
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-chrome-driver</artifactId> 
      <version>3.14.0</version>     
    </dependency>  
       <!-- 使用类浏览器HtmlUnitDriver 需要用到的包-->  
    <dependency>  
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId> 
      <version>4.5.1</version>    
    </dependency>  
  </dependencies>
  		
</project>